{
  "name": "task-app-server",
  "version": "1.0.0",
  "description": "A simple backend for the task app.",
  "main": "index.js",
  "scripts": {
    "build": "cd ../client && npm install && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ../client && npm run build --prefix ../client",
    "start": "cross-env NODE_ENV=Production node ./src/index",
    "client": "npm run start --prefix ../client",
    "server": "cross-env NODE_ENV=Development nodemon ./src/index",
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "albyzyx",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.5.1",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "eslint": "^7.28.0"
  }
}
